# ITM2023

./: .gitignore  README.md
Interfata/: main.py  recent.txt
Interfata/Templates/: home.html  login.html  profile.html  send.html
Interfata/js/: script.js
Interfata/templates/: login.html  profile.html  send.html  view.html
api/: InviteForABreak.postman_collection.json  pom.xml
api/src/main/java/com/itm/api/: InviteForABreakApiApplication.java
api/src/main/java/com/itm/api/base/: ApiExceptionHandler.java  BaseConfiguration.java  Constants.java  ExceptionHandler.java  WebConfiguration.java
api/src/main/java/com/itm/api/base/exception/: BreakRequestNotFound.java  InvalidCredentialsException.java  InvalidUserList.java  UserNotFoundException.java
api/src/main/java/com/itm/api/base/validation/: PatchValidation.java  PostValidation.java  TimelineIntervalConstraint.java  TimelineIntervalValidator.java
api/src/main/java/com/itm/api/request/: BreakRequestConfiguration.java  BreakRequestController.java  BreakRequestMapper.java  BreakRequestRepository.java  BreakRequestService.java
api/src/main/java/com/itm/api/request/model/: BreakRequest.java
api/src/main/java/com/itm/api/request/model/dto/: BreakRequestDTO.java
api/src/main/java/com/itm/api/security/: AuthenticationFilter.java  UserAuth.java
api/src/main/java/com/itm/api/security/dto/: LoginResponseDTO.java
api/src/main/java/com/itm/api/timeline/: TimelineConfiguration.java  TimelineController.java  TimelineMapper.java  TimelineRepository.java  TimelineService.java
api/src/main/java/com/itm/api/timeline/model/: Timeline.java
api/src/main/java/com/itm/api/timeline/model/dto/: EnhancedUserTimelineDTO.java  UserTimelineDTO.java
api/src/main/java/com/itm/api/user/: UserConfiguration.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
api/src/main/java/com/itm/api/user/model/: User.java
api/src/main/java/com/itm/api/user/model/dto/: LoginDTO.java  LogoutDTO.java  UserDTO.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0__init_tables.sql  V1.1__add_mapping_table.sql
api/src/test/java/com/itm/api/: InviteForABreakApiApplicationTests.java
