<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <title>Profile</title>

    <script src="../js/script.js"></script>
    <style>
      /* Set height of body and the document to 100% */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Times New Roman";
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: left bottom;
        background-color: rgba(255, 241, 196, 255);
      }

      form {
        border: 3px solid rgb(80, 63, 52);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .button {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: rgb(80, 63, 52);
      }
      .menu {
        color: white;
        padding: 14px 20px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: rgb(80, 63, 52);
      }

      input,
      select,
      textarea {
        color: rgb(80, 63, 52);
      }
      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
      }

      h2 {
        text-align: center;
      }
      .navbar {
        display: flex;

        justify-content: space-between;

        padding: 20px;

        color: #fff;
      }

      .nav-links a {
        color: white;
        padding: 14px 20px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: rgb(80, 63, 52);
      }
      .logout {
        position: absolute;
        right: 0;
      }

      .center {
        align-content: center;
      }

      table tr td.busy {
        background-color: red;
      }

      table tr td.free {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="nav-links">
          <a href="home">Home</a>
          <a href="send">Send</a>
          <a href="view">View</a>
          <div class="logout">
            <a href="logout">Logout</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h2>Profile</h2>

      <form action="/update" method="POST"  enctype="multipart/form-data">
        <div class="container">
            Username:
          <input type="text" name="username" value="{{info['username']}}" disabled />

          First Name:
          <input type="text" name="firstName" value="{{info['firstName']}}" required />

          Last Name:
          <input type="text" name="lastName" value="{{info['lastName']}}" required />

          Departament:
          <input type="text"  name="department" value="{{info['department']}}" required />

          Office Name:
          <input type="text" name="officeName" value="{{info['officeName']}}" required />

          Team Name:
          <input type="text" name="teamName" value="{{info['teamName']}}" required />

          Floor Number:
          <input type="number" name="floorNumber"  value="{{info['floorNumber']}}" required />

          Profile Picture:
          <input type="file" name="profilePicName" accept="image/png, image/jpeg" />

          <button type="submit" class="button">Submit changes</button>
        </div>
      </form>

      <br />
      <br />

      <div class="center">
        <h2>TimeLine</h2>
        <br />
        <table class="container" id="data-table">
          <tr style="background: none">
            <th>Time</th>
            <th></th>
            <td>State</td>
          </tr>
            {% for element in elements %}
              {% if element[2]=="Busy"%}
          <tr style="background-color: red">
            {% else %}
          <tr style="background-color: green">
                     {% endif %}
            <td>{{element[0]}}</td>
            <td>{{element[1]}}</td>
            <td>
              <select>
                 {% if element[2]=="Busy"%}
                <option value="free">Free</option>
                <option value="busy" selected>{{element[2]}}</option>
                 {% else %}
                   <option value="busy">Busy</option>
                   <option value="free" selected>{{element[2]}}</option>
                 {% endif %}


              </select>
            </td>
          </tr>
          	{% endfor %}

        </table>
        <br /><br /><br />
      </div>
    </main>
  </body>
</html>
