server.port=9091
application.name=BreakRequestAPI


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/itm2023
spring.datasource.username=postgres
spring.datasource.password=postgres

authentication.api.base.url=https://uxhackathon.ro/api

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.format.time=HH:mm:ss



